# FinanceApp

data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/ortuchr/data/local/dao/: FinanceDao.kt
data/src/main/java/com/gmail/ortuchr/data/local/database/: AppDatabase.kt
data/src/main/java/com/gmail/ortuchr/data/local/entity/: DbBalance.kt  DbCategory.kt  DbDebt.kt  DbSetting.kt  EntityDbMapper.kt
data/src/main/java/com/gmail/ortuchr/data/repositories/: FinanceRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/ortuchr/domain/entity/: Balance.kt  BalanceAdd.kt  Category.kt  Debt.kt  DebtAdd.kt  DomainEntity.kt  Setting.kt
domain/src/main/java/com/gmail/ortuchr/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/gmail/ortuchr/domain/repositories/: BaseRepository.kt  FinanceRepository.kt
domain/src/main/java/com/gmail/ortuchr/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/gmail/ortuchr/domain/usecases/balance/: AddBalanceUseCase.kt  DeleteBalanceUseCase.kt  GetOneBalanceUseCase.kt  (+2 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/ortuchr/finance/app/: App.kt
presentation/src/main/java/com/gmail/ortuchr/finance/executor/: UIThread.kt
presentation/src/main/java/com/gmail/ortuchr/finance/inject/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/adapter/: FinanceBalanceAdapter.kt  FinanceDebtAdapter.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/: FinanceActivity.kt  FinanceRouter.kt  FinanceViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/balance_more/: FinanceBalanceMoreFragment.kt  FinanceBalanceMoreViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/balance_new/: FinanceBalanceNewFragment.kt  FinanceBalanceNewViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/debts_more/: FinanceDebtsMoreFragment.kt  FinanceDebtsMoreViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/debts_new/: FinanceDebtsNewFragment.kt  FinanceDebtsNewViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/expenses_more/: FinanceExpensesMoreFragment.kt  FinanceExpensesMoreViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/expenses_new/: FinanceExpensesNewFragment.kt  FinanceExpensesNewViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/screen/main/: FinanceMainFragment.kt  FinanceMainViewModel.kt
presentation/src/main/java/com/gmail/ortuchr/finance/presentation/utils/: CustomBindingAdaptors.kt  FormatMapper.kt  TypefaceUtil.kt
presentation/src/main/res/drawable/: back_button_selector.xml  main_button_selector.xml  small_button_selector.xml  small_button_selector_choice.xml
presentation/src/main/res/layout/: activity_finance.xml  dialog_category_change.xml  dialog_category_choice.xml  dialog_show_hint.xml  dialog_show_warning.xml  fragment_finance_balance_more.xml  fragment_finance_balance_new.xml  fragment_finance_debts_more.xml  fragment_finance_debts_new.xml  fragment_finance_expenses_more.xml  fragment_finance_expenses_new.xml  fragment_finance_main.xml  item_single_balance.xml  item_single_debt.xml
presentation/src/main/res/layout-ru/: dialog_category_choice.xml  dialog_show_hint.xml  dialog_show_warning.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
(+29 files in other folders)
