apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.gmail.ortuchr.finance"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "1.0.1"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    def androidSupportVersion = '1.1.0-beta01'
    def addCompatVersion = '1.1.0-rc01'
    def materialVersion = '1.1.0-alpha07'
    def rxAndroidVersion = "2.1.1"
    def constraintVersion = '1.1.3'
    def lifecycleVersion = '2.2.0-alpha02'
    def daggerVersion = "2.16"
    def leakCanaryVersion = "2.0-alpha-3"
    def adsVersion = "18.0.0"
    def playServicesVersion = "17.0.0"
    def multiDexVersion = "1.0.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$addCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxAndroidVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    implementation "com.google.firebase:firebase-ads:$adsVersion"
    implementation "com.google.android.gms:play-services-measurement:$playServicesVersion"
    implementation "com.google.android.gms:play-services-measurement-sdk:$playServicesVersion"
    implementation "com.android.support:multidex:$multiDexVersion"

    implementation project(path: ':data')
}
