<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.gmail.ortuchr.finance.presentation.screen.main.FinanceMainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.36"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline4"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline5"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline6"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline7"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline8"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>


        <TextView
                android:id="@+id/balanceTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/balanceTitle"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp"/>
        <TextView
                android:id="@+id/balanceSign"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/balanceSignNow"
                android:textSize="@dimen/textSizeSmall"
                android:gravity="center_horizontal|top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>
        <TextView
                android:id="@+id/balanceTotalAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.balanceAmount}"
                android:textSize="@dimen/numberSizeBig"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/balanceTitle"/>
        <TextView
                android:id="@+id/balanceCardTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cardTitle"
                app:layout_constraintBottom_toTopOf="@+id/balanceCardAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
        <TextView
                android:id="@+id/balanceCardAmount"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.balanceAmountCard}"
                android:textSize="@dimen/numberSizeNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"/>
        <TextView
                android:id="@+id/balanceCashTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cashTitle"
                app:layout_constraintBottom_toTopOf="@+id/balanceCashAmount"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/balanceCashAmount"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.balanceAmountCash}"
                android:textSize="@dimen/numberSizeNormal"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"/>
        <Button
                android:id="@+id/balanceButtonNew"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonNewTitle"
                android:onClick="@{() -> viewModel.goToBalanceNew()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"/>
        <Button
                android:id="@+id/balanceButtonMore"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonSettingTitle"
                android:onClick="@{() -> viewModel.goToBalanceMore()}"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"/>
        <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:id="@+id/expensesTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/expensesTitle"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                android:layout_marginBottom="16dp"/>
        <TextView
                android:id="@+id/expensesSign"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/expensesSign"
                android:textSize="@dimen/textSizeSmall"
                android:gravity="center_horizontal|top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
        <TextView
                android:id="@+id/expensesTotalAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expensesAmount}"
                android:textSize="@dimen/numberSizeBig"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/expensesTitle"/>
        <TextView
                android:id="@+id/expensesCardTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cardTitle"
                app:layout_constraintBottom_toTopOf="@+id/expensesCardAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
        <TextView
                android:id="@+id/expensesCardAmount"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expensesAmountCard}"
                android:textSize="@dimen/numberSizeNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"/>
        <TextView
                android:id="@+id/expensesCashTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cashTitle"
                app:layout_constraintBottom_toTopOf="@+id/expensesCashAmount"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/expensesCashAmount"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expensesAmountCash}"
                android:textSize="@dimen/numberSizeNormal"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"/>
        <Button
                android:id="@+id/expensesButtonNew"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonNewTitle"
                android:onClick="@{() -> viewModel.goToExpensesNew()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"/>
        <Button
                android:id="@+id/expensesButtonMore"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMoreTitle"
                android:onClick="@{() -> viewModel.goToExpensesMore()}"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"/>
        <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:id="@+id/debtsTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/debtsTitle"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/guideline6"
                android:layout_marginBottom="16dp"/>
        <TextView
                android:id="@+id/debtsTotalAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.debtsAmount}"
                android:textSize="@dimen/numberSizeBig"
                android:textColor="@{Float.parseFloat(viewModel.debtsAmount) >= 0 ? @color/green : @color/red}"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/debtsTitle"/>
        <Button
                android:id="@+id/debtsButtonNew"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonNewTitle"
                android:onClick="@{() -> viewModel.goToDebtsNew()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
                app:layout_constraintTop_toBottomOf="@+id/debtsTitle"/>
        <Button
                android:id="@+id/debtsButtonMore"
                style="@style/mainButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMoreTitle"
                android:onClick="@{() -> viewModel.goToDebtsMore()}"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottomBanner"
                app:layout_constraintTop_toBottomOf="@+id/debtsTitle"/>

        <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottomBanner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/id_banner"
                app:layout_constraintBottom_toBottomOf="parent">
        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>