<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="com.gmail.ortuchr.finance.presentation.screen.expenses_more.FinanceExpensesMoreViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.06"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline8"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/expensesTitle"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/expensesTitle"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp"/>
        <TextView
                android:id="@+id/textViewSinceTitle"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromTitle"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/expensesTitle"/>
        <TextView
                android:id="@+id/textViewSinceDate"
                style="@style/textViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dateFrom}"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/textViewSinceTitle"/>
        <TextView
                android:id="@+id/textViewToTitle"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toTitle"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/textViewSinceTitle"
                android:layout_marginStart="65dp"/>
        <TextView
                android:id="@+id/textViewToDate"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dateTo}"
                android:textSize="@dimen/textSizeSmall"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/textViewToTitle" android:layout_marginStart="4dp"/>
        <Button
                android:id="@+id/buttonShowPercents"
                style="@style/smallButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{viewModel.textShowPercents}"
                android:onClick="@{() -> viewModel.showPercents()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/buttonChoiceCategory"
                android:layout_marginBottom="4dp" android:layout_marginTop="8dp"/>
        <Button
                android:id="@+id/buttonChoiceCategory"
                style="@style/smallButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/choiceCategoryTitle"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonShowPercents"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                android:layout_marginTop="4dp" android:layout_marginBottom="8dp"/>
        <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:layout_marginTop="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExpenses"
                android:visibility="@{!viewModel.percentsVisibility}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/line2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/percentsLayout"
                android:visibility="@{viewModel.percentsVisibility}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line2" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentsLine1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.27"/>
            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentsLine2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/percentsLine3"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.77"/>
            <TextView
                    android:id="@+id/percentsText1"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle1}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText2"/>
            <TextView
                    android:id="@+id/percentsText2"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle2}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText3"/>
            <TextView
                    android:id="@+id/percentsText3"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle3}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText4"/>
            <TextView
                    android:id="@+id/percentsText4"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle4}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText5"/>
            <TextView
                    android:id="@+id/percentsText5"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle5}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText6"/>
            <TextView
                    android:id="@+id/percentsText6"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle6}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText7"/>
            <TextView
                    android:id="@+id/percentsText7"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle7}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine1"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                    android:id="@+id/percentsAmount1"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem1}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent1"/>
            <TextView
                    android:id="@+id/percentsPercent1"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem1}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount2"/>
            <TextView
                    android:id="@+id/percentsAmount2"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem2}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent2"/>
            <TextView
                    android:id="@+id/percentsPercent2"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem2}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount3"/>
            <TextView
                    android:id="@+id/percentsAmount3"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem3}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent3"/>
            <TextView
                    android:id="@+id/percentsPercent3"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem3}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount4"/>
            <TextView
                    android:id="@+id/percentsAmount4"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem4}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent4"/>
            <TextView
                    android:id="@+id/percentsPercent4"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem4}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount5"/>
            <TextView
                    android:id="@+id/percentsAmount5"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem5}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent5"/>
            <TextView
                    android:id="@+id/percentsPercent5"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem5}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount6"/>
            <TextView
                    android:id="@+id/percentsAmount6"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem6}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent6"/>
            <TextView
                    android:id="@+id/percentsPercent6"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem6}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount7"/>
            <TextView
                    android:id="@+id/percentsAmount7"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem7}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent7"/>
            <TextView
                    android:id="@+id/percentsPercent7"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem7}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine1"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/percentsText8"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle8}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText9"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"/>
            <TextView
                    android:id="@+id/percentsText9"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle9}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText8"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText10"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"/>
            <TextView
                    android:id="@+id/percentsText10"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle10}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText11"/>
            <TextView
                    android:id="@+id/percentsText11"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle11}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText12"/>
            <TextView
                    android:id="@+id/percentsText12"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle12}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText13"/>
            <TextView
                    android:id="@+id/percentsText13"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle13}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsText14"/>
            <TextView
                    android:id="@+id/percentsText14"
                    style="@style/textViewStyle"
                    android:text="@{viewModel.choiceTitle14}"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine2"
                    app:layout_constraintEnd_toStartOf="@+id/percentsLine3"
                    app:layout_constraintTop_toBottomOf="@+id/percentsText13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                    android:id="@+id/percentsAmount8"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem8}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent8"/>
            <TextView
                    android:id="@+id/percentsPercent8"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem8}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount9"/>
            <TextView
                    android:id="@+id/percentsAmount9"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem9}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent9"/>
            <TextView
                    android:id="@+id/percentsPercent9"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem9}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount10"/>
            <TextView
                    android:id="@+id/percentsAmount10"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem10}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent10"/>
            <TextView
                    android:id="@+id/percentsPercent10"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem10}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount11"/>
            <TextView
                    android:id="@+id/percentsAmount11"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem11}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent11"/>
            <TextView
                    android:id="@+id/percentsPercent11"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem11}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount12"/>
            <TextView
                    android:id="@+id/percentsAmount12"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem12}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent12"/>
            <TextView
                    android:id="@+id/percentsPercent12"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem12}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount13"/>
            <TextView
                    android:id="@+id/percentsAmount13"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem13}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent13"/>
            <TextView
                    android:id="@+id/percentsPercent13"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem13}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsAmount14"/>
            <TextView
                    android:id="@+id/percentsAmount14"
                    style="@style/textViewAmountStyle"
                    android:text="@{viewModel.amountItem14}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsPercent13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/percentsPercent14"/>
            <TextView
                    android:id="@+id/percentsPercent14"
                    style="@style/textViewPercentStyle"
                    android:text="@{viewModel.percentsItem14}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/percentsLine3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/percentsAmount14"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/resultTotalTitle"/>
        <Button
                android:id="@+id/buttonBack"
                style="@style/backButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/buttonBackTitle"
                android:onClick="@{() -> viewModel.goBack()}"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:id="@+id/resultTotalTitle"
                style="@style/textViewStyle"
                android:text="@string/resultTotalTitle"
                android:textSize="@dimen/textSizeBig"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/buttonBack"
                app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginEnd="16dp"/>
        <TextView
                android:id="@+id/resultTotalAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.amountTotal}"
                android:textSize="@dimen/numberSizeBig"
                android:textColor="@{Float.parseFloat(viewModel.amountTotal) >= 0 ? @color/green : @color/red}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/resultTotalTitle"
                app:layout_constraintStart_toEndOf="@+id/resultTotalTitle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:id="@+id/resultIncomeTitle"
                style="@style/textViewStyle"
                android:text="@string/resultIncomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/resultExpensesTitle"
                app:layout_constraintTop_toTopOf="@+id/buttonBack"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
        <TextView
                android:id="@+id/resultIncomeAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.amountIncome}"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/resultIncomeTitle"
                app:layout_constraintStart_toStartOf="@+id/guideline8"/>
        <TextView
                android:id="@+id/resultExpensesTitle"
                style="@style/textViewStyle"
                android:text="@string/resultExpensesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/resultIncomeTitle"
                app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
        <TextView
                android:id="@+id/resultExpensesAmount"
                style="@style/numberStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.amountExpenses}"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/resultExpensesTitle"
                app:layout_constraintStart_toStartOf="@+id/guideline8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>