<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialogHeight"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="5dp">

    <TextView
            android:id="@+id/titleTextView"
            style="@style/textViewStyle"
            android:text="@string/choiceCategoryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"/>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintBottom_toTopOf="@+id/neutralButton"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            android:layout_margin="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <CheckBox
                    android:id="@+id/cbIncome"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb1"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb2"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb3"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb4"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb5"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb6"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb7"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb8"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb9"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb10"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb11"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb12"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb13"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>
            <CheckBox
                    android:id="@+id/cb14"
                    style="@style/textViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/neutralButton"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/choiceCategoryReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"/>

    <Button
            android:id="@+id/cancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/dialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/neutralButton"
            app:layout_constraintStart_toEndOf="@+id/neutralButton"
            app:layout_constraintEnd_toStartOf="@+id/positiveButton"/>

    <Button
            android:id="@+id/positiveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/dialogButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/neutralButton"
            app:layout_constraintEnd_toEndOf="@+id/titleTextView"
            android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>